# bean-app-darzelio-sistema

Darzelio-Back/bean-app/: .gitignore  pom.xml
Darzelio-Tests/bean-app/: .project  pom.xml
Darzelio-Tests/bean-app/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Darzelio-Tests/bean-app/doc/adminpages/: AdminAddNewUserPage.html  AdminEditUserPage.html  AdminHomePage.html  AdminUserListPage.html  package-summary.html  package-tree.html  package-use.html
Darzelio-Tests/bean-app/doc/admintests/: TestAdminChangesUserDetails.html  TestAdminDeleteUser.html  TestAdminRegistersEdu.html  TestAdminRegistersParent.html  package-summary.html  package-tree.html  package-use.html
Darzelio-Tests/bean-app/doc/basetest/: BaseTest.html  package-summary.html  package-tree.html  package-use.html
Darzelio-Tests/bean-app/doc/edupages/: EduAddNewKindergartenPage.html  EduChangePasswordPage.html  EduEditKindergartenDetailsPage.html  EduHomePage.html  EduKindergartenListPage.html  EduUpdateUserEmailPage.html  EduUserDetailsPage.html  package-summary.html  package-tree.html  package-use.html
Darzelio-Tests/bean-app/doc/edutests/: TestEduAddNewKindergarten.html  TestEduChangesKindergartenDetails.html  TestEduChangesUserEmail.html  TestEduChangesUserPassword.html  TestEduDeleteKindergarten.html  TestEduLogin.html  package-summary.html  package-tree.html  package-use.html
(+461 files in other folders)
